# vim: filetype=neomuttrc
# muttrc file for account jnam791@gmail.com
set realname = "jnam791"
set from = "jnam791@gmail.com"
set sendmail = "msmtp -a jnam791@gmail.com"
alias me jnam791 <jnam791@gmail.com>
set folder = "/Users/semi/.local/share/mail/jnam791@gmail.com"
set header_cache = "/Users/semi/.cache/mutt-wizard/jnam791_gmail.com/headers"
set message_cachedir = "/Users/semi/.cache/mutt-wizard/jnam791_gmail.com/bodies"
set mbox_type = Maildir
set hostname = "gmail.com"
source /usr/local/share/mutt-wizard/switch.muttrc
set spoolfile = "+INBOX"
set postponed = "+Drafts"
set trash = "+Trash"
set record = "+Sent"

macro index o "<shell-escape>mailsync jnam791@gmail.com<enter>" "sync jnam791@gmail.com"
mailboxes "=INBOX" "=[Gmail]/All Mail" "=[Gmail]/Drafts" "=[Gmail]/Important" "=[Gmail]/Sent Mail" "=[Gmail]/Spam" "=[Gmail]/Starred" "=[Gmail]/Trash"
